spring.datasource.url=jdbc:mysql://localhost:3306/QuerySubscriber
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

server.port=8080


spring.jpa.hibernate.ddl-auto=create-drop
